# AppMiniNegocio

./: AppMiniNegocio.csproj  AppMiniNegocio.http  AppMiniNegocio.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AppMiniNegocio/: README.md
Controllers/: AuthController.cs  CombosController.cs  ComprasController.cs  ProductosController.cs  TestController.cs  UsuarioController.cs  VentaDetalleController.cs  VentasController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Dtos/: ComboCreateDto.cs  CompraCreateDto.cs  DetalleVentaDto.cs  LoginDto.cs  ProductoCreateDto.cs  ProductoReadDto.cs  ProductoUpdateDto.cs  RegisterDto.cs  VentaComboCreateDto.cs  VentaCreateDetalleDto.cs  VentaDetalleDto.cs  VentasCreateDto.cs  VentasResumenDto.cs
Migrations/: 20260223214237_InitialIdentityClean.Designer.cs  20260223214237_InitialIdentityClean.cs  20260312195347_AgregaCombosAVenta.Designer.cs  20260312195347_AgregaCombosAVenta.cs  20260313190520_AgregaCompraDetalle.Designer.cs  20260313190520_AgregaCompraDetalle.cs  20260313193024_AgregaCombos.Designer.cs  20260313193024_AgregaCombos.cs  20260314191651_InitialClean.Designer.cs  20260314191651_InitialClean.cs  AppDbContextModelSnapshot.cs
Models/: Cliente.cs  Combo.cs  Compras.cs  DetalleCompra.cs  DetalleVenta.cs  Producto.cs  Usuario.cs  Venta.cs  VentaCombo.cs  VentaComboGusto.cs
Models/Enum/: EstadoVenta.cs
Properties/: launchSettings.json
wwwroot/Css/: admin.css  combos.css  compras.css  dashboard.css  styles.css  ventas.css
wwwroot/Html/: carrito.html  combos.html  (+14 more)
(+19 files in other folders)
